# -----------
# general
# -----------

fullscreen=true

# -----------
# font
# -----------

font-family="Berkeley Mono Variable"
font-size=22

# -----------
# color theme
# -----------

background=#6F4E37
foreground=#E9D9B8

# black
palette=0=#111416

# red
palette=1=#ED3B28

# green
palette=2=#85C64C

# yellow
palette=3=#F5AE2E

# blue
palette=4=#009AC9

# magenta
palette=5=#CE408C

# cyan
palette=6=#6CAEAA

# white
palette=7=#E5C6AA

# bright black
palette=8=#67605F

# bright red
palette=9=#FF4733

# bright green
palette=10=#98E037

# bright yellow
palette=11=#E0D561

# bright blue
palette=12=#5FDBFF

# bright magenta
palette=13=#E789BB

# bright cyan
palette=14=#95E6E0

# bright white
palette=15=#F6F7EC
